spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=vikasyadav
spring.datasource.password=passpass

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true